# MarkdownViewer

./: .gitignore  DESIGN.md  LICENSE  MarkdownViewer.sln  README.md  build.bat  ci.md  lazy-tree.md  markdownviewer.md  notes.md  reference.md  same-origin-vault.md  smoke.ps1  test.ps1  todo.md
.github/workflows/: ci.yml  release.yml
_files/: README.md
decisions/: 2026-05-31-same-origin-vault.md  2026-06-14-scroll-restore-live-tracking.md  2026-06-14-tabbed-viewing-single-instance.md  2026-06-14-update-mechanism-notify-only.md  2026-07-11-full-text-search.md  2026-07-11-tab-identity-model.md  2026-07-15-follow-junctions-in-tree-and-search.md  2026-07-16-no-bridge-refactor-for-testability.md  2026-07-16-place-marker-anchoring-and-storage.md  2026-07-18-velopack-installer-auto-updates.md
design-handoff/: Markdown Reader.html  README.md  app.jsx  markdown.jsx  reader.css  reader.jsx  vault.js
installer/: Generate-Icon.ps1  Install-ContextMenu.ps1  Install-FileAssociations.ps1  Uninstall-ContextMenu.ps1  Uninstall-FileAssociations.ps1
plans/: full-text-search.md  js-tests-and-place-marker.md  post-audit-remediation.md  tabs-and-startup.md  theming.md  velopack-updates.md
plans/finished/: full-text-search.md  js-tests-and-place-marker.md  lazy-tree.md  post-audit-remediation.md  same-origin-vault.md  tabs-and-startup.md  testing.md  transcripts.md  velopack-updates.md
sample/: cheatsheet.md  demo-session.jsonl  deploy.sh  health-check.ps1  links.md  notes-with-frontmatter.md  other-note.md  relative-image.md  remote-images.md  report.html  script.ps1  showcase.md  welcome.md
sample/image tests/: nested-note.md
sidebar-mockups/: README.md
src/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.csproj  Program.cs  UiPrefs.cs  ViewModels.cs  app.manifest
src/Models/: AppSettings.cs  MarkAnchor.cs  TabState.cs  VaultNode.cs
src/Services/: BridgeMessages.cs  ContentRouter.cs  DocumentRenderer.cs  FileIconProvider.cs  FileSearchService.cs  HtmlExporter.cs  LinkRouter.cs  MarkdownService.cs  OutlineBuilder.cs  SettingsService.cs  SingleInstanceServer.cs  TabManager.cs  TranscriptService.cs  TreeFilter.cs  TreeReconciler.cs  TreeSorter.cs  UpdateService.cs  UrlRewriter.cs  VaultPaths.cs  VaultService.cs  VaultUrlScheme.cs  VelopackUpdater.cs  WebAssetProvider.cs  WindowsIntegrationService.cs
src/Views/: PreferencesWindow.xaml  PreferencesWindow.xaml.cs
src/WebAssets/: bridge.js  reader.css  render.html
tests/MarkdownViewer.Tests/: BridgeMessagesTests.cs  ContentRouterTests.cs  DocumentRendererTests.cs  FileSearchServiceTests.cs  HtmlExporterTests.cs  LinkRouterTests.cs  MarkdownServiceTests.cs  MarkdownViewer.Tests.csproj  OutlineBuilderTests.cs  SettingsServiceTests.cs  TabManagerTests.cs  TestInit.cs  TestJunction.cs  TranscriptEndToEndTests.cs  TranscriptServiceTests.cs  TreeFilterTests.cs  TreeReconcilerTests.cs  TreeSorterTests.cs  UpdateServiceTests.cs  UrlRewriterTests.cs  VaultNodeTests.cs  VaultPathsTests.cs  VaultServiceTests.cs  VaultUrlSchemeTests.cs  VelopackUpdaterTests.cs  WebAssetProviderTests.cs  WindowsIntegrationServiceTests.cs
tests/js/: bridge.test.js  harness.js  mark.test.js  package-lock.json  package.json  smoke.test.js  vitest.config.js
