<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MarkdownViewer</RootNamespace>
    <AssemblyName>MarkdownViewer</AssemblyName>
    <!-- Dev default. Un-versioned local builds would otherwise report the SDK
         default 1.0.0.0, which sits ABOVE the real releases (0.9.x) — making a
         dev build misreport its version and never trigger the update banner.
         0.0.0 reads as "unreleased" and is below any release. The release CI
         overrides this with -p:Version=<tag>. -->
    <Version>0.0.0</Version>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Embed the app's own debug symbols (no separate .pdb in output). -->
    <DebugType>embedded</DebugType>
    <!-- Don't copy reference "related" side files (.xml IntelliSense docs,
         .pdb) next to the output. "none" matches no extension, so the WebView2
         package's .xml docs stay out of the publish folder — leaving just the
         single exe. -->
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <!-- Precompile IL→native at publish time to cut startup JIT (the .NET/WPF
         portion of cold-start, before WebView2 takes over). Only applies to
         `dotnet publish -r <rid>`; local build/test (no RID) ignore it. Trades a
         larger exe for faster launch. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web assets are embedded into the exe (manifest name "WebAssets/<path>")
         and served to WebView2 from memory by WebAssetProvider, so a published
         build is a single self-contained exe with no WebAssets\ folder.
         %(RecursiveDir) uses the OS separator; WebAssetProvider normalizes it. -->
    <EmbeddedResource Include="WebAssets\**\*.*">
      <LogicalName>WebAssets/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Embedded so the window/taskbar icon can load via pack URI. -->
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
