<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MarkdownViewer</RootNamespace>
    <AssemblyName>MarkdownViewer</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Embed the app's own debug symbols (no separate .pdb in output). -->
    <DebugType>embedded</DebugType>
    <!-- Don't copy reference "related" side files (.xml IntelliSense docs,
         .pdb) next to the output. "none" matches no extension, so the WebView2
         package's .xml docs stay out of the publish folder — leaving just the
         single exe. -->
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web assets are embedded into the exe (manifest name "WebAssets/<path>")
         and served to WebView2 from memory by WebAssetProvider, so a published
         build is a single self-contained exe with no WebAssets\ folder.
         %(RecursiveDir) uses the OS separator; WebAssetProvider normalizes it. -->
    <EmbeddedResource Include="WebAssets\**\*.*">
      <LogicalName>WebAssets/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Embedded so the window/taskbar icon can load via pack URI. -->
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
